DO SAY "Hello\sWorld\sThis\sIs\sSlome\sSpeaking!\n";
MAKE INT coolNumber -12;
DO SAY coolNumber;
DO SAY "\n";
MAKE DOUBLE coolDouble 12.102;
DO SAY coolDouble;
DO SAY "\n";
MAKE STRING Name "Sebastiaan\sHeins";
DO SAY Name;
DO SAY "\n";
MAKE BOOL isCool true;
MAKE BOOL isEpic true;
DO SAY isCool;
DO SAY "\n";
DO SAY "Where\sAre\sYou!\n";
DO SAY @isCool==isEpic&&coolNumber!=coolNumber||coolDouble>coolDouble@;
DO SAY "\n\n\n";
SKIP TO "else" UNLESS @isCool==isEpic@;
    DO SAY "Ze\szijn\shetzelfde!";
    SKIP TO "endIf";
SKIP LOCATION else;
    DO SAY "Ze\szijn\sniet\shetzelfde!";
SKIP LOCATION endIf;