DO SAY "Jello\n";
MAKE STRING name "Robotnik";
MAKE ARRAY hello 2330,"dwqedwe",213123,220,true,false,true,false,name,true,true,31293,4234;
DO "pp" :hello#11: TO hello#11;
DO SAY hello,"\n","\n";
MAKE NUMBER num 0;
DO SET num hello#11;
DO SET num :num+1+1:;
DO "arrayOfSize" :num:;
END 0;
DEFINE FUNC VOID arrayOfSize :size:;
    MAKE ARRAY res 1,1,1;
    DO SET res#1 size;
    DO SAY size,"\n";
    DO SAY res,"\n";
    DO RETURN;
ENDFUNC;
DEFINE FUNC NUMBER pp :num:;
    DO RETURN :num+1+2+3:;
ENDFUNC;