MAKE NUMBER input 2;
MAKE NUMBER factor 32;
MAKE NUMBER intMax 0;
MAKE STRING epicName "Robotnik";
DO "sayFancy" :epicName:;
DO "pow" :input,factor: TO intMax;
DO SET intMax :intMax/2:;
DO SAY "The\sinterger\slimit\sis:\s",intMax,"\n";
DO PAUSE;
END 0;
DEFINE FUNC NUMBER pow :in,fac:;
    MAKE NUMBER startNum in;
    SKIP LOCATION returnLoop;
        DO SET in :in*startNum:;
        DO SET fac :fac-1:;
    SKIP TO "returnLoop" WHEN @fac>1@;
    DO RETURN in;
ENDFUNC;
DEFINE FUNC VOID sayFancy :str:;
    DO SAY "Epic\sstring:\s",str,"\n";
    DO RETURN;
ENDFUNC;