MAKE ARRAY range 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;
MAKE NUMBER size 0;
DO "pp" :0: TO size;
DO "pushBack" :range,19: TO range;
DO "pushBack" :range,20: TO range;
DO GET range SIZE TO size;
DO "logArrayFancy" :range,size:;
DO SAY size;
END 0;
DEFINE FUNC VOID logArrayFancy :arr,size:;
    MAKE NUMBER i 0;
    DO SAY "[";
    SKIP LOCATION loop;
        DO SET i :i+1:;
        DO SAY arr#i,"\c\s";
    SKIP TO "loop" WHEN @i<:size-2:@;
    DO SAY arr#:i+1:,"]";
    DO RETURN;
ENDFUNC;
DEFINE FUNC NUMBER pp ::;
    DO RETURN :12023+131:;
ENDFUNC;
DEFINE FUNC ARRAY pushBack :arr,push:;
    MAKE NUMBER size 0;
    DO GET arr SIZE TO size;
    DO SET arr#size push;
    DO SAY arr#size,"\n";
    DO RETURN arr;
ENDFUNC;